# house

./: pom.xml
authenticate/: pom.xml
src/main/java/com/example/house/: HouseApplication.java
src/main/java/com/example/house/base/: APIException.java  ApiResponse.java  CommonUtils.java  ControllerExceptionHandler.java  ErrorBody.java  ErrorResult.java  ExceptionHandle.java  LoggingClientHttpRequestInterceptor.java  ResultCode.java  ResultResponse.java  ResultResponseHandler.java  ResultResponseInterceptor.java
src/main/java/com/example/house/config/: BaiduMapProperties.java  BaseConfig.java  QiniuProperties.java  SecurityConfig.java  UserDetailSuccessHandler.java
src/main/java/com/example/house/controller/: AddressController.java  HouseController.java  UserController.java
src/main/java/com/example/house/domain/: BaseDomain.java  House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/example/house/dto/: HouseDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
src/main/java/com/example/house/enmu/: HouseOperation.java  HouseSort.java  HouseStatus.java  HouseSubscribeStatus.java
src/main/java/com/example/house/es/: HouseIndexKeyConstant.java  ISearchService.java  RentValueBlock.java  SearchService.java
src/main/java/com/example/house/es/repository/: EsHouseRepository.java
src/main/java/com/example/house/es/template/: HouseIndexMessage.java  HouseIndexTemplate.java  HouseSuggest.java  Location.java
src/main/java/com/example/house/exception/: AddHouseTagException.java  AddressException.java  HouseDetailNotFoundException.java  HouseNotFoundException.java  StatusCode.java  SubScribeException.java  SubwayNotFoundException.java  SubwayStationNotFoundException.java  UnFillStackTraceException.java
src/main/java/com/example/house/form/: HouseForm.java  MapQuery.java  PageSearch.java  PhotoForm.java  SearchForm.java
src/main/java/com/example/house/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/example/house/service/: AddressService.java  BaseUserDetailService.java  HouseService.java  IAddressService.java  IHouseService.java  IUserService.java  ImageService.java  UserService.java
src/main/java/com/example/house/utils/: UserUtils.java
src/main/resources/: application.properties
src/main/resources/db/: house.sql
src/test/java/com/example/house/es/: SearchServiceTest.java
src/test/java/com/example/house/service/: AddressServiceTest.java  HouseServiceTest.java  SimpleTest.java
