spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/house?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/tmp/house/images/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=elasticsearch
qiniu.domain=pqni7cyd0.bkt.clouddn.com
qiniu.access-key=AFUkkjnipVwtqDZaLqXz2q02sg5747wyIkJ_283O
qiniu.secret-key=jCpU8AxV-O91YwQGqLmmtwdVivnepo91ZuTZiobs
qiniu.bucket=image-store2
baidu.access-key=8ORqiV6OOjGRQNggHvb0TMaLH02xqj9s
logging.level.com.example.house=debug
#spring.redis.host=

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=java.text.SimpleDateFormat
